<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c796f4efedcb4445b2fc5e0b4882af6a" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Categorias" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Editoriales" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Empleados" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Estados" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestamos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Usuarios" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Editoriales" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Libros" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>